.projects {
  &__header {
    padding: 0 1rem 1.115rem;
  }
  &__list {
    @include flex(column, center, center);
    margin: 0 0 5.275rem 0;
    justify-items: center;
  }
  &__list-item {
    height: 100%;
    padding: 0 0 1.125rem;
  }
  &__list-item:last-child {
    height: 100%;
  }
}

.card {
  height: 100%;
  width: 100vw;
  padding: 0 0 1.115rem 0;
  z-index: 200;
  background-color: var(--bg-primary);
  transition: 700ms ease;
  &__outer {
    height: 100%;
    z-index: 100;
  }
  &__info {
    position: relative;
    height: 100px;
    width: 100%;
    padding: 0.357rem 1.275rem;
    height: fit-content;
  }
  &__links {
    @include flex(row, flex-end, center);
  }
  &__link-btn {
    @include flex(row, center, center);
    cursor: pointer;
    background: linear-gradient(35deg, var(--secondary-color), var(--primary-color));
    border-radius: 100%;
    height: 50px;
    width: 50px;
    color: var(--proj-svg-link);
    transition: 500ms ease-in-out;
    &.site-icon {
      position: absolute;
      top: -2.075rem;
      right: 5.375rem;
    }
    &.git-icon {
      position: absolute;
      top: -2.075rem;
      right: 1.375rem;
    }
    svg {
      font-size: 2.375rem;
    }
    &:hover {
      color: var(--proj-svg-link-hover);
    }
  }
  &__header {
    padding: 1rem 0 0.375rem 0;
  }
  &__content {
    padding: 0 1.275rem;
  }
  &__view {
    @include flex(row, center, center);
    width: 100%;
    transition: 500ms ease-in-out;
    padding: 0 0 0.65rem 0;
    div {
      padding: 6px 0;
      text-align: center;
      width: 100%;
      cursor: pointer;
      transition:500ms ease-in-out;
      
      &:hover {
        // color: var(--primary-color);
        background: linear-gradient(35deg, var(--secondary-color-a-6), var(--primary-color-a-6));
        // transition: 1500ms ease-in-out;
      }
      &.active {
        background: linear-gradient(35deg, var(--secondary-color), var(--primary-color));
      }
    }

  }
  &__desc {
    max-height: 140px;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none;
    /* hide scroll in IE and Edge */
    scrollbar-width: none;
    /* hide scroll in Firefox */
    // for fairfox only, color of bar dragger and bg
    scrollbar-color: grey transparent;
    scrollbar-width: thin; // width
    // webkit for chrome, edge, safari, ie
    &::-webkit-scrollbar {
      // width of scrollbar
      width: 12px;
    }
    &::-webkit-scrollbar-track {
      background-color: rgba(88, 88, 86, 0.5);
    }
    &::-webkit-scrollbar-thumb {
      // draggable area chrome
      background-color: rgb(82, 82, 85);
      border-radius: 20px;
    }
  }
  &__tech {
    height: 140px;
    max-height: 140px;
  }
  &__tech-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
  }
  &__tech-item {
    width: fit-content;
  }
}

@media (min-width: 300px) {
  .projects {
    &__header {
      padding: 0 0 1.115rem;
    }
  }
  .card {
    width: 280px;
  }
};

@media (min-width: 308px) {
  .projects {
    &__header {
      padding: 0 0 2.115rem 0;
    }
  }
  .card {
    border-radius: 10px;
    width: 280px;
    max-width: 300px;
    &__outer {
      border-radius: 10px;
      max-width: 304px;
      padding: 2px;
      background: linear-gradient(35deg, var(--secondary-color), var(--primary-color));
      margin: 0 0 1.2rem 0;
    }
    &__img {
      border-radius: 10px 10px 0 0 /10px 10px 0 0;
    }
  }
}

@media (min-width: 342px) {
  .card {
    width: 300px;
  }
}

@media (min-width: 476px) {
  .card {
    width: 400px;
    max-width: 400px;
    &__outer {
      max-width: 404px;
    }
  }
}

@media (min-width: 668px) {
  .projects {
    &__list {
      @include grid(repeat(2, 1fr), 3, space-between, center);
      column-gap: 2.025rem;
      row-gap: 2.025rem;
    }
    &__list-item {
      padding: 0;
    }
    &__list-item:last-child {
      padding: 0;
    }
  }
  .card {
    width: 280px;
    &__outer {
      margin: initial;
    }
  }
}

@media (min-width: 720px) {
  .card {
    width: 300px;
  }
};

@media (min-width: 1020px) {
  .projects {
    &__list {
      @include grid(repeat(3, 1fr), 3, space-between, center);
      column-gap: 2.025rem;
      row-gap: 2.025rem;
    }
  }
  .card {
    width: 280px;
  }
}

@media (min-width: 1120px) {
  .card {
    width: 300px;
  }
}